*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 85%;
    margin: auto;
}
.header{

    background-color: rgba(250, 250, 250, 1);
}
.nav{
    padding: 36px 0;
    .first__nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
            font: {
                size: 24px;
                weight: 700;
            }
        }
        ul{
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            li{
                font: {
                    size: 14px;
                    weight: 600;
                }
            }
            .nav__icons{
                width: 9vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
    #block{
        display: none;
        ul{
            list-style: none;
        }
    }
}
.header__holder{
    padding: 120px 0;
    text-align: center;
    h1{
        font: {
            size: 58px;
            weight: 800;
        }
        line-height: 80px;
    }
    p{
        padding: 40px 0;
        font: {
            size: 20px;
            weight: 500;
        }
        color: rgba(115, 115, 115, 1);
        line-height: 30px;
    }
    .header__buttons{
        text-align: center;
        width: 50vh;
        margin: auto;
        display: flex;
        justify-content: space-between;
        button{
            padding: 10px 36px;
            font: {
                size: 14px;
                weight: 700;
            }
            line-height: 28px;
            border-radius: 27px;
            border: none;
            background-color: rgba(255, 123, 71, 1);
            color: #fff;
        }
        #gr_btn{
            color: rgba(13, 92, 99, 1);
            border: 1px solid rgba(13, 92, 99, 1);
            background-color: #fff;
        }
    }

}
// industry
.industry{
    padding: 100px;
    .industry__header{
        padding: 45px;
        text-align: center;
        h1{
            font: {
                size: 40px;
                weight: 700;
            }
        }
        p{
            padding-top: 10px;
            font: {
                size: 14px;
                weight: 500;
            }
            color: rgba(115, 115, 115, 1);
        }
    }
    .industry__holder{
        display: flex;
        justify-content: space-between;
        .industry__item{
            width: 32%;
            .cards__item{
                margin-bottom: 20px;
                padding: 35px 40px;
                border: 1px solid rgba(232, 232, 232, 1);
                .expl{
                    padding-bottom: 15px;
                    display: flex;
                    align-items: center;
                    h1{
                        padding-left: 15px;
                        font: {
                            size: 16px;
                            weight: 700;
                        }
                    }
                }
            }
        }
    }
}
// who
.who{
    background-color: rgba(243, 243, 243, 1);
    padding: 80px 0;
    .who__header{
        text-align: center;
        h1{
            font: {
                size: 40px;
                weight: 700;
            }
            line-height: 57px;
        }
        p{
            padding-top: 10px;
            padding-bottom: 50px;
            font: {
                size: 14px;
                weight: 500;
            }
            line-height: 20px;
            color: rgba(115, 115, 115, 1);
        }
    }
    .who__holder{
        position: relative;
        img{
            margin-left: 10%;
            display: flex;
            justify-content: center;
        }
        #play{
            position: absolute;
            z-index: 2;
            left: 36%;
            top: 23vh;
        }
    }
}
// clients
.clients{
    background-color: rgba(243, 243, 243, 1);
    padding: 80px 0;
    .clients__header{
        text-align: center;
        h1{
            font: {
                size: 40px;
                weight: 700;
            }
            line-height: 57px;
        }
        p{
            padding-top: 10px;
            padding-bottom: 80px;
            font: {
                size: 14px;
                weight: 500;
            }
            line-height: 20px;
            color: rgba(115, 115, 115, 1); 
        }
    }
    .clients__holder{
        display: flex;
        justify-content: space-between;
        .clients__item{
            width: 25%;
            background-color: #fff;
            padding: 30px 35px;
            .cl__icons{
                display: flex;
                i{
                    color: rgba(243, 205, 3, 1);
                    padding-right: 5px;
                }
            }
            p{
                padding: 20px 0;
                font: {
                    size: 14px;
                    weight: 600;
                }
                line-height: 24px;
                color: rgba(115, 115, 115, 1);
            }
            .cl{
                display: flex;
                
                .cl__name{
                    padding-left: 15px;
                    h1{
                        padding-bottom: 0;
                        font: {
                            size: 14px;
                            weight: 600;
                        }
                        line-height: 24px;
                        color: rgba(255, 123, 71, 1);
                    }
                    p{
                        padding: 0;
                        font: {
                            size: 14px;
                            weight: 600;
                        }
                    }
                }
            }
        }
    }
}
// team
.team{
    padding-bottom: 92px;
    .team__header{
        text-align: center;
        padding: 80px 0;
        h1{
            font: {
                size: 40px;
                weight: 500;
            }
            line-height: 57px;
        }
        p{
            font: {
                size: 14px;
                weight: 500;
            }
            line-height: 20px;
            color: rgba(115, 115, 115, 1);
        }
    }
    .team__holder{
        display: flex;
        justify-content: space-between;
        .team__item{
            width: 30%;
            text-align: center;
            border: 1px solid rgba(238, 238, 238, 1);
            h1{
                padding-top: 30px;
                font: {
                    size: 16px;
                    weight: 700;
                }
                line-height: 24px;
            }
            p{
                padding: 5px 0;
                font: {
                    size: 14px;
                    weight: 600;
                }
                line-height: 24px;
                color: rgba(115, 115, 115, 1);
            }
            .team__icons{
                width: 30%;
                margin: auto;
                justify-content: space-between;
                i{
                    font-size: 25px;
                    color: rgba(13, 92, 99, 1);
                }
                padding-bottom: 30px;
            }
        }
    }
}
// appointment
.app{
    padding: 90px 0;
    background-image: url(./appointment/app-bg.png);
    background-size: cover;
    .app__header{
        h5{
            font: {
                size: 16px;
                weight: 700;
            }
            line-height: 24px;
        }
        h2{
            font: {
                size: 40px;
                weight: 700;
            }
            line-height: 57px;
        }
    }
    .app__holder{
        width: 55%;
        form{
            padding: 40px 0;
            width: 90%;
            .f__row{
                display: flex;
                justify-content: space-between;
                input{
                    width: 40%;
                    padding: 10px 20px;
                    font: {
                        size: 14px;
                        weight: 600;
                    }
                    line-height: 24px;
                }
                padding-bottom: 20px;
            }
            .s__row{
                display: flex;
                justify-content: space-between;
                input{
                    width: 40%;
                    padding: 10px 20px;
                    font: {
                        size: 14px;
                        weight: 600;
                    }
                    line-height: 24px;
                }
                padding-bottom: 20px;
            }
            textarea{
                width: 96%;
                height: 35vh;
                padding: 10px 0 0 20px;
                font: {
                    size: 14px;
                    weight: 600;
                }
                line-height: 24px;
            }
        }
        .app__btn{
            button{
            padding: 15px 40px;
            font: {
                size: 14px;
                weight: 700;
            }
            line-height: 28px;
            color: #fff;
            background-color: rgba(255, 123, 71, 1);
            border: none;
            }
        }
    }
}
// consult
.consult{
    padding: 40px 0;
    .consult__holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .consult__item{
            h3{
                font: {
                    size: 24px;
                    weight: 700;
                }
                line-height: 32px;
            }
            p{
                font: {
                    size: 14px;
                    weight: 500;
                }
                line-height: 20px;
                color: rgba(115, 115, 115, 1);
            }
            button{
                padding: 10px 40px;
                font: {
                    size: 14px;
                    weight: 700;
                }
                line-height: 28px;
                color: #fff;
                background-color: rgba(255, 123, 71, 1);
                border: none;
            }
        }
    }
}
// footer
.footer{
    background-color: rgba(37, 43, 66, 1);
    color: #fff;
    .footer__header{
        padding: 55px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            font: {
                size: 24px;
                weight: 700px
            }
            line-height: 32px;
        }
        .footer__icons{
            display: flex;
            i{
                font-size: 20px;
                padding-left: 20px;
            }
            #face{
                color: rgba(51, 91, 245, 1);
            }
            #inst{
                color: rgba(229, 31, 90, 1);
            }
            #twit{
                color: rgba(33, 166, 223, 1);
            }
            #yout{
                color: rgba(228, 47, 8, 1);
            }
        }
    }
    .footer__holder{
        padding: 70px 0;
        display: flex;
        justify-content: space-between;
        .footer__item{
            width: 29%;
            h1{
                font: {
                    size: 16px;
                    weight: 700;
                }
                line-height: 24px;
                padding-bottom: 20px;
            }
            p{
                font: {
                    size: 14px;
                    weight: 600;
                }
                line-height: 24px;
                padding-bottom: 10px;
                color: rgba(189, 189, 189, 1);
            }
            .footer__form{
                display: flex;
                input{
                    padding: 10px 20px;
                    color: rgba(189, 189, 189, 1);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 28px;
                }
                button{
                    padding: 10px 20px;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 28px;
                    background-color: rgba(255, 123, 71, 1);
                    border: none;
                }
            }
        }
    }
}
// end
.end{
    background-color: rgba(23, 33, 60, 1);
    padding: 25px;
    p{
        font: {
            size: 14px;
            weight: 600;
        }
        line-height: 24px;
        color: #fff;
    }
}
@media screen and (max-width: 450px) {
    .container{
        width: 95%;
        margin: auto;
    }
    .header{
        .nav{
            width: 100%;
            .first__nav{
                p{
                    width: 50%;
                }
                ul{
                    width: auto;
                    li{
                        display: none;
                    }
                    #search, #cart{
                        display: block;
                    }
                }
            }
            #block{
                padding-top: 65px;
                text-align: center;
                display: block;
                li{
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 45px;
                    color: rgba(115, 115, 115, 1);
                    padding-bottom: 15px;
                }
            }
        }
        .header__holder{
            padding-bottom: 40px;
            background-color: #fff;
            h1{
                width: 70%;
                margin: auto;
                font-size: 40px;
            }
            p{
                width: 57%;
                margin: auto;
                font-size: 20px;
            }
            .header__buttons{
                flex-direction: column;
                button{
                    margin-bottom: 20px;
                }
            }
        }
    }
    // industry
    .industry{
        padding: 30px 0;
        padding-bottom: 160px;
        .industry__header{
            padding: 45px 0;
            width: 60%;
            margin: auto;
        }
        .industry__holder{
            width: 70%;
            margin: auto;
            flex-direction: column;
            justify-content: center;
            .industry__item{
                width: 80%;
                .cards__item{
                    width: 100%;
                }
            }
        }
    }
    // who
    .who{
        .who__header{
            width: 65%;
            margin: auto;
        }
        .who__holder{
            img{
                width: 85%;
            }
            #play{
                left: 37%;
                top: 16vh;
                width: 45px;
            }
        }
    }
    // clients
    .clients{
        background-color: rgba(250, 250, 250, 1);
        .clients__header{
            p{
                padding-bottom: 60px;
            }
        }
        .clients__holder{
            width: 100%;
            flex-direction: column;
            .clients__item{
                background-color: #fff;
                width: 70%;
                margin: 30px auto;
            }
        }
    }
    // team
    .team{
        .team__header{
            width: 70%;
            margin: auto;
            padding-bottom: 45px;
        }
        .team__holder{
            width: 75%;
            margin: 30px auto;
            flex-direction: column;
            .team__item{
                width: 102%;
                margin: 30px 0;
            }
        }
    }
    // app
    .app{
        .app__header{
            width: 80%;
            margin: auto;
        }
        .app__holder{
            width: 80%;
            margin: auto;
            form{
                .f__row{
                    width: 100%;
                    padding-bottom: 0;
                    input{
                        width: 97%;
                        margin-bottom: 20px;
                    }
                        flex-direction: column;
                    }
                .s__row{
                    width: 100%;
                    padding-bottom: 0;
                    input{
                        width: 97%;
                        margin-bottom: 20px;
                    }
                        flex-direction: column;
                }
                textarea{
                    width: 104.5%;
                    height: 40vh;
                }
                .app__btn{
                    width: 100%;
                    button{
                        padding: 15px 74px;
                    }
                }
            }
        }
    }
    // consult
    .consult{
        .consult__holder{
            flex-direction: column;
            .consult__item{
                width: 60%;
                p{
                    padding-bottom: 30px;
                }
            }
        }
    }
    // footer
    .footer{
        .footer__header{
            flex-direction: column;
            width: 50%;
            h1{
                text-align: left;
                margin-bottom: 30px;
            }
        }
        .footer__holder{
            padding-bottom: 0;
            width: 80%;
            margin: auto;
            flex-direction: column;
            .footer__item{
                width: 80%;
                padding-bottom: 30px;
            }
        }
    }
    // end
    .end{
        .end__holder{
            width: 90%;
            margin: auto;
        }
    }

}